# hecate

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
hecate-core/: pom.xml
hecate-core/src/main/java/com/savoirtech/hecate/core/abstractdao/: AbstractAnnotatedColumnFamilyDao.java  AbstractColumnFamilyDao.java  AbstractIteratingColumnFamilyDao.java  AbstractIteratingCompositedDao.java  AbstractIteratingRecordDao.java  AbstractPojoMappedColumnFamilyDao.java  AbstractPojoObjectGraphDao.java  AbstractSuperColumnFamilyDao.java
hecate-core/src/main/java/com/savoirtech/hecate/core/annotations/: CFName.java  CassandraCollection.java  CassandraId.java  CassandraMaps.java  CollectionProcessor.java  ColumnMember.java  CompositeComponent.java  CompositeComponentProcessor.java  Serializer.java  Type.java
hecate-core/src/main/java/com/savoirtech/hecate/core/config/: CassandraKeyspaceConfigurator.java  GenericTychoDaoHelper.java  HectorHelper.java  HectorManager.java  ObjectNotSerializableException.java
hecate-core/src/main/java/com/savoirtech/hecate/core/dao/: ColumnFamilyDao.java  GenericDao.java  GenericIteratingDao.java  PojoMappedDaoImpl.java  PojoObjectGraphDao.java  SimplePojoDao.java
hecate-core/src/main/java/com/savoirtech/hecate/core/indexing/: CompositeColumnIdentifier.java  CompositeKeyCriteria.java  CompositePojoDao.java  CompositePojoDaoImpl.java
hecate-core/src/main/java/com/savoirtech/hecate/core/record/: CompositeColumnIdentifier.java  CompositeKeyCriteria.java  CompositePojoDao.java  CompositePojoDaoImpl.java
hecate-core/src/main/java/com/savoirtech/hecate/core/utils/: AbstractAnnotatedColumnFamilyDao.java  AbstractColumnFamilyDao.java  AbstractIteratingColumnFamilyDao.java  AbstractIteratingRecordDao.java  AbstractPojoMappedColumnFamilyDao.java  AbstractSuperColumnFamilyDao.java  AnnotatedColumnImpl.java  CassandraAnnotationLogic.java  Column.java  ColumnIterator.java  ColumnRecordIterator.java  DaoPool.java  PojoMappedDaoImpl.java
hecate-core/src/test/java/com/savoirtech/hecate/core/: AbstractCassandraTest.java  DataLoader.java  EmbeddedCassandraServerHelper.java  TestAuthenticator.java
hecate-core/src/test/java/com/savoirtech/hecate/core/daotests/: Child.java  PojoGraphDaoLockTest.java  PojoGraphDaoTest.java  Top.java  TopWithString.java
hecate-core/src/test/java/com/savoirtech/hecate/core/test/: CassandraTestCase.java
hecate-core/src/test/java/com/savoirtech/hecate/core/utils/: SillyStringBuilderTest.java
hecate-core/src/test/resources/: cassandra.yaml  dataset.yaml  log4j.properties
hecate-cql3/: pom.xml
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/: FieldMapper.java  HecateException.java  IndexBuilder.java  ReflectionUtils.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/annotations/: Column.java  ColumnName.java  Id.java  IdColumn.java  Index.java  PrimaryKey.java  Table.java  TableName.java  Transient.java  Ttl.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/convert/: NativeConverter.java  ValueConverter.java  ValueConverterFactory.java  ValueConverterProvider.java  ValueConverterRegistry.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/dao/: GenericTableDao.java  PojoDao.java  PojoDaoFactory.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/exception/: HecateException.java  ValueConverterNotFoundException.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/handler/: AbstractArrayHandler.java  AbstractColumnHandler.java  AbstractListHandler.java  AbstractMapHandler.java  AbstractSetHandler.java  ArrayHandler.java  ColumnHandler.java  ColumnHandlerFactory.java  ListHandler.java  MapHandler.java  SetHandler.java  SimpleHandler.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/mapping/: AbstractFieldMapping.java  FacetMapping.java  FieldMapping.java  FieldMappingFactory.java  FieldMappingProvider.java  ListBasedMapping.java  PojoMapping.java  PojoMappingFactory.java  ValueMapping.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/meta/: ColumnDescriptor.java  FacetMetadata.java  PojoDescriptor.java  PojoDescriptorFactory.java  PojoMetadata.java  PojoMetadataFactory.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/naming/: NamingConvention.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/persistence/: Dehydrator.java  DeleteContext.java  Disintegrator.java  Evaporator.java  Hydrator.java  IPojoSave.java  PersistenceContext.java  Persister.java  PersisterFactory.java  PojoDelete.java  PojoFindByKey.java  PojoFindByKeys.java  PojoFindForDelete.java  PojoFinder.java  PojoInsert.java  PojoPersistenceStatement.java  PojoQuery.java  PojoQueryBuilder.java  PojoQueryResult.java  PojoSave.java  ProjectionQuery.java  QueryContext.java  SaveContext.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/queries/: QueryUtils.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/reflection/: ReflectionUtils.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/schema/: CreateVerifier.java  SchemaVerifier.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/table/: TableCreator.java  TableDescriptor.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/type/: AbstractColumnType.java  ColumnType.java  ColumnTypeRegistry.java  NativeType.java  NullSafeColumnType.java  SimpleColumnType.java
hecate-cql3/src/main/java/com/savoirtech/hecate/cql3/util/: Callback.java  CassandraUtils.java  GenericType.java  HecateUtils.java  InjectionTarget.java  (+1 more)
hecate-cql3/src/test/java/com/savoirtech/hecate/cql3/: ReflectionUtilsTest.java
hecate-cql3/src/test/resources/: cassandra.yaml  dataset.yaml  log4j.properties
hecate-osgi/karaf-itest/: pom.xml
hecate-osgi/karaf-itest/src/test/resources/: log4j.properties
hecate-testing/: pom.xml
hecate-testing/src/main/java/com/savoirtech/hecate/testing/: AbstractCassandraTest.java  DataLoader.java  EmbeddedCassandraServerHelper.java  TestAuthenticator.java
hecate-testing/src/main/resources/: cassandra.yaml  dataset.yaml  log4j.properties
joda-time/: pom.xml
karaf/itest/: pom.xml
(+509 files in other folders)
