<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2015 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savoirtech</groupId>
        <artifactId>savoir-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.savoirtech.hecate</groupId>
    <artifactId>hecate-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>SavoirTech ::: Hecate ::: Parent</name>

    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>test</module>
        <module>annotation</module>
        <module>core</module>
        <module>pojo</module>
        <module>gson</module>
        <module>joda-time</module>
        <!--<module>migrator</module>-->
        <module>karaf</module>
    </modules>

    <scm>
        <url>https://github.com/savoirtech/hecate</url>
        <connection>scm:git:git@github.com:savoirtech/hecate.git</connection>
        <developerConnection>scm:git:git@github.com:savoirtech/hecate.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <!-- Dependency Versions -->
        <cassandra.version>3.0.26</cassandra.version>
        <cassandra.driver.version>2.1.5</cassandra.driver.version>
        <cassandra.unit.version>2.1.9.2</cassandra.unit.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <joda.time.version>2.7</joda.time.version>
        <junit.version>4.13.1</junit.version>
        <karaf.version>3.0.3</karaf.version>
        <metrics.version>3.1.2</metrics.version>
        <mockito.version>1.10.19</mockito.version>
        <netty.version>3.9.0.Final</netty.version>
        <osgi.version>6.0.0</osgi.version>
        <pax.exam.version>4.5.0</pax.exam.version>
        <slf4j.version>1.7.7</slf4j.version>
        <eaio.uuid.version>3.2</eaio.uuid.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CQL3 - Driver -->

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra.unit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-thrift</artifactId>
                <version>${cassandra.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
        Global Dependencies
        -->

        <!--
        Global Testing Dependencies
        -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
